<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_nav_graph.xml"
    app:startDestination="@id/cameraPreviewFragment">

    <fragment
        android:id="@+id/cameraPreviewFragment"
        android:name="com.hul.camera.cameraPreview.CameraPreviewFragment"
        android:label="CameraPreviewFragment" >
        <action
            android:id="@+id/action_cameraPreviewFragment_to_imagePreviewFragment"
            app:destination="@id/imagePreviewFragment" />
        <action
            android:id="@+id/action_cameraPreviewFragment_to_SKBImagePreviewFragment"
            app:destination="@id/SKBImagePreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/imagePreviewFragment"
        android:name="com.hul.camera.imagePreview.ImagePreviewFragment"
        android:label="ImagePreviewFragment" />
    <fragment
        android:id="@+id/SKBImagePreviewFragment"
        android:name="com.hul.camera.skbImagePreview.SKBImagePreviewFragment"
        android:label="SKBImagePreviewFragment" />
    <fragment
        android:id="@+id/cameraPreviewPotraitFragment"
        android:name="com.hul.camera.cameraPreview.CameraPreviewPotraitFragment"
        android:label="CameraPreviewPotraitFragment" >
        <action
            android:id="@+id/action_cameraPreviewPotraitFragment_to_imagePreviewFragment"
            app:destination="@id/imagePreviewFragment" />
    </fragment>
</navigation>