<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dashboard_nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.hul.dashboard.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_attendenceFragment"
            app:destination="@id/attendenceFragment" />
        <action
            android:id="@+id/action_schoolCodeFragment_to_schoolFormFragment"
            app:destination="@id/schoolFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/attendenceFragment"
        android:name="com.hul.dashboard.ui.attendence.AttendenceFragment"
        android:label="AttendenceFragment" />
    <fragment
        android:id="@+id/schoolFormFragment"
        android:name="com.hul.curriculam.ui.schoolForm.SchoolFormFragment"
        android:label="fragment_school_form"/>
</navigation>