<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dynamic_form_nav_graph"
    app:startDestination="@id/dynamicFormFragment">

    <fragment
        android:id="@+id/dynamicFormFragment"
        android:name="com.hul.web_form.dynamic_forms.DynamicFormFragment"
        android:label="DynamicFormFragment" />
</navigation>