<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hul.camera.imagePreview.ImagePreviewViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="24dp"
        android:background="#f8f9fa"
        android:paddingHorizontal="16dp"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/stats"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/chevron_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/stats"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/public_sans"
                    android:text="@string/school_pic2"
                    android:textColor="#2F2B3D"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingStart="0dp"
                    android:paddingEnd="@dimen/_10sdp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/public_sans"
                    android:text="@string/attendance_info"
                    android:textColor="#6d6b77"
                    android:textFontWeight="400"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="24dp"
            android:background="@color/white"
            app:cardCornerRadius="8dp"
            app:layout_constraintTop_toBottomOf="@+id/headerImage">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/llPreview"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/public_sans"
                        android:text="@string/mobilisers_image"
                        android:textColor="#6d6b77"
                        android:textSize="@dimen/_8ssp"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        />

                    <ImageView
                        android:id="@+id/ivMobiliser"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:src="@mipmap/imageplaceholder"
                        android:scaleType="centerCrop"/>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="24dp">

                    <ImageView
                        android:id="@+id/ivCapture"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="20dp"
                        android:src="@mipmap/imageplaceholder"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/cameraActions"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        />
                    <LinearLayout
                        android:id="@+id/cameraHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toTopOf="@+id/cameraActions"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:background="@color/white"
                        android:orientation="horizontal">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/cal"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@mipmap/cal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                app:layout_constraintStart_toEndOf="@+id/cal"
                                app:layout_constraintTop_toTopOf="parent"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/public_sans"
                                    android:text="@string/attendance"
                                    android:textColor="#2F2B3D"
                                    android:textFontWeight="700"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/public_sans"
                                    android:text="@string/date"
                                    android:textColor="#6d6b77"
                                    android:textFontWeight="400"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/timeImage"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@mipmap/time"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                app:layout_constraintStart_toEndOf="@+id/timeImage"
                                app:layout_constraintTop_toTopOf="parent"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/public_sans"
                                    android:text="@string/attendance"
                                    android:textColor="#2F2B3D"
                                    android:textFontWeight="700"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/public_sans"
                                    android:text="@string/time"
                                    android:textColor="#6d6b77"
                                    android:textFontWeight="400"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/cameraActions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:background="@color/white"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/save"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_background_blue"
                            android:fontFamily="@font/public_sans"
                            android:text="@string/save"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textFontWeight="700"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/retake"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_bordered"
                            android:fontFamily="@font/public_sans"
                            android:text="@string/retake"
                            android:layout_marginTop="16dp"
                            android:textColor="#2C41CA"
                            android:textFontWeight="700"
                            android:textAllCaps="false"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </LinearLayout>



                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>


</layout>