<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/headLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:paddingVertical="5dp"
    android:paddingHorizontal="@dimen/_10sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/location"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/locationicon"
        android:layout_gravity="center_vertical"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_12sdp"
        app:layout_constraintStart_toEndOf="@+id/location"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chevron"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/txtSchoolName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/public_sans"
            android:text="Mobiliser 1"
            android:textColor="#2F2B3D"
            android:textFontWeight="700"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txtVisitStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/public_sans"
            android:text="Visit 01"
            android:textColor="#6d6b77"
            android:textFontWeight="400"
            android:textSize="13sp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:id="@+id/llDirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:src="@drawable/gps"
                android:gravity="center_vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/public_sans"
                android:text="@string/get_directions"
                android:textColor="#2036C7"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:paddingHorizontal="@dimen/_5sdp"
                />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/chevron"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/chevron"
        android:layout_gravity="center_vertical"
        />

</LinearLayout>

