<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/check_till_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Till Date"
            android:checked="true" />

        <RadioButton
            android:id="@+id/check_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today" />

        <RadioButton
            android:id="@+id/check_yesterday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yesterday" />
    </RadioGroup>
</LinearLayout>
